CLIENT_GATEWAY_PORT=3000
STRIPE_SECRET=yourSecretKey
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
STRIPE_ENDPOINT_SECRET=yourStripeEnpointSecret